<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SaturationMain.master.cs" Inherits="SaturationMain" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>Saturation</title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/visibility.css" rel="stylesheet" />
    <link href="Content/custom.css?v=2" rel="stylesheet" />
    <%--<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs/dt-1.10.13/r-2.1.0/datatables.min.css" />--%>
     <link href="Content/datatables.min.css" rel="stylesheet" />
    <link href="Content/select2.css" rel="stylesheet" />
    <link href="Content/select2-bootstrap.css" rel="stylesheet" />
    <link href="Scripts/bootstrap-toggle.min.css" rel="stylesheet" />
    <link href="Content/datepicker.min.css" rel="stylesheet" />

    <script src="Scripts/jquery-3.2.1.min.js"></script>
    <script src="Scripts/select2.full.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <%--<script type="text/javascript" src="https://cdn.datatables.net/v/bs/dt-1.10.13/r-2.1.0/datatables.min.js"></script>--%>
     <script src="Scripts/datatable.min.js"></script>
    <script src="Scripts/bootstrap-toggle.min.js"></script>
    <script src="Scripts/tabletojson.min.js"></script>
    <script src="Scripts/datepicker-bootstrap.min.js"></script>

    <style>
        /* Move down content because we have a fixed navbar that is 50px tall */
        html {
            /*overflow-y: scroll;*/
        }

        body {
            /*padding-top: 150px;
            padding-top: 60px;*/
            padding-bottom: 20px;
            /*background-color: #eeeeee;*/
            /*background-color: #FAFAFA;*/
            /*font-family: 'Open Sans', sans-serif;*/
            /*-webkit-font-smoothing: antialiased;
            -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
            text-shadow: rgba(0,0,0,.01) 0 0 1px;*/
            overflow: hidden;
            height: 100%;
            max-height: 100%;
        }

        /* Wrapping element */
        /* Set some basic padding to keep content from hitting the edges */
        .body-content {
            padding-left: 15px;
            padding-right: 15px;
            padding-left: 15px;
            padding-right: 15px;
        }

        #breadcrumb {
            margin-left: 0;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #loadingModal {
            position: fixed;
            z-index: 9000;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba( 255, 255, 255, .8 ) url('http://i.stack.imgur.com/FhHRx.gif') 50% 50% no-repeat;
        }

        /* When the body has the loading class, we turn
           the scrollbar off with overflow:hidden */
        body.loading {
            overflow: hidden;
        }

            /* Anytime the body has the loading class, our
           modal element will be visible */
            body.loading #loadingmodal {
                display: block;
            }

        #lower-navbar {
            position: absolute;
            top: 50px;
            overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
            height: 42px;
            width: 100%;
            background-color: #fff;
        }

        #main_navbar .navbar-default {
            background-color: #303F9F;
            background-color: #2b5797;
            border: 0px;
            /*-webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.30);
            -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.30);
            box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.30);*/
            border-radius: 0;
            margin-bottom: 0px;
            position: absolute;
            top: 0;
            overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
            height: 50px;
            width: 100%;
        }

        #main-content-wrapper {
            position: fixed;
            top: 92px; /*Set top value to HeightOfTopFrameDiv*/
            margin-left: auto;
            margin-right: auto;
            overflow: auto;
            width: 100%;
            bottom: 0;
        }

        .navbar-default {
            border-radius: 0;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            margin-bottom: 5px;
        }

        .navbar {
            min-height: 30px;
        }


        /*.navbar-default .navbar-brand {
                color: #C5CAE9;
            }

                .navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
                    color: #8C9EFF;
                }

            .navbar-default .navbar-nav > li > a {
                color: #C5CAE9;
            }

                .navbar-default .navbar-nav > li > a:hover {
                    color: #8C9EFF;
                }*/

        .navbar-default .navbar-brand {
            color: rgba(255,255,255,0.8);
            /*font-weight: 100;*/
        }

            .navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
                color: rgba(255,255,255,0.77);
            }

        .navbar-default .navbar-nav > li > a {
            color: #ffffff;
            color: rgba(255,255,255,0.8);
        }

            .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
                color: rgba(255,255,255,0.77);
            }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="" id="main_navbar">
            <div class="navbar navbar-default navbar-static-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Saturation Portal</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#"><span class="fa fa-user"></span>
                                    <asp:Label ID="username" runat="server" Text=""></asp:Label></a>
                            </li>
                            <li>
                                <asp:LinkButton ID="logoutBtn" runat="server" OnClick="logoutBtn_Click"><span class="glyphicon glyphicon-log-out"></span> Sign out</asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
